*** Settings ***
Resource          ../Resourse/02行为keywords.txt
Resource          ../Resourse/01动作keywords.txt

*** Test Cases ***
01登录-正常
    [Setup]    打开浏览器
    Comment    点击元素    id=login
    Comment    Maximize Browser Window
    Comment    select frame    xpath=/html/body/div[8]/div/div/div[11]/iframe
    Comment    输入元素    xpath=/html/body/div[1]/div[1]/div[1]/form/div[2]/input    472968550@qq.com
    Comment    输入元素    xpath=/html/body/div[1]/div[1]/div[1]/form/div[3]/div[1]/input    a12345
    Comment    点击元素    xpath=/html/body/div[1]/div[1]/div[1]/form/div[4]/input
    [Teardown]    close browser

test01
    open browser    http://www.tudou.com    browser=ie
